#!/bin/bash

rm -f \
    20200620_68wLVaSivdQ.info.json.vo.* \
    20200620_68wLVaSivdQ.info.json.ao.* \
    20200620_68wLVaSivdQ.info.json.bo.* \
    20200620_68wLVaSivdQ.info.json.wav 

rm -fr               20200620_68wLVaSivdQ.info_dir
mkdir -p             20200620_68wLVaSivdQ.info_dir
mv 20200620_68wLVaSivdQ.info.json 20200620_68wLVaSivdQ.info.json.*         20200620_68wLVaSivdQ.info_dir/



mv  20200620_68wLVaSivdQ.info_dir/20200620_68wLVaSivdQ.info.json.jpg 20200620_68wLVaSivdQ.info_dir/20200620_68wLVaSivdQ.info.json.mp4.jpg

cat > 20200620_68wLVaSivdQ.info_dir/_index.md << EOF3
+++
title = " 20200620_68wLVaSivdQ 209：（有字幕）左派右派之争，波及到夫妻，那后果很严重。其实中南海和白宫的真相到底是什么，全部都在胡说，对你没什么鸟用，还是回到现实节目中来吧。 "
description = " #左派#右派#夫妻家庭_本期节目为本周最后一节制作关于个人、家庭在政治立场里的角色，明天是周日，我将根据本周的一些重要的，有重大意义的问题进行互动，希望大家参与进来，不要每天盯着关不了你什么事的中南海吧。_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John "
weight = 20
+++

{{< mymp4 mp4="20200620_68wLVaSivdQ.info.json.mp4" 
text="len $(cat 20200620_68wLVaSivdQ.info_dir/20200620_68wLVaSivdQ.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200620_68wLVaSivdQ.info.json.25k.mp4"
text="len $(cat 20200620_68wLVaSivdQ.info_dir/20200620_68wLVaSivdQ.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200620_68wLVaSivdQ.info.json.48k.mp4"
text="len $(cat 20200620_68wLVaSivdQ.info_dir/20200620_68wLVaSivdQ.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#左派#右派#夫妻家庭_本期节目为本周最后一节制作关于个人、家庭在政治立场里的角色，明天是周日，我将根据本周的一些重要的，有重大意义的问题进行互动，希望大家参与进来，不要每天盯着关不了你什么事的中南海吧。_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=68wLVaSivdQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


