#!/bin/bash

rm -f \
    20200623_uqdpuz2fpkI.info.json.vo.* \
    20200623_uqdpuz2fpkI.info.json.ao.* \
    20200623_uqdpuz2fpkI.info.json.bo.* \
    20200623_uqdpuz2fpkI.info.json.wav 

rm -fr               20200623_uqdpuz2fpkI.info_dir
mkdir -p             20200623_uqdpuz2fpkI.info_dir
mv 20200623_uqdpuz2fpkI.info.json 20200623_uqdpuz2fpkI.info.json.*         20200623_uqdpuz2fpkI.info_dir/



mv  20200623_uqdpuz2fpkI.info_dir/20200623_uqdpuz2fpkI.info.json.jpg 20200623_uqdpuz2fpkI.info_dir/20200623_uqdpuz2fpkI.info.json.mp4.jpg

cat > 20200623_uqdpuz2fpkI.info_dir/_index.md << EOF3
+++
title = " 20200623_uqdpuz2fpkI 214：30年中美必死一个，小国将大量崛起，大国陷入内战不消停。这个世界，已经回不到从前的所谓“岁月静好”了。 "
description = " #国际观察#大国内战#姓资姓社决战_本期节目是本周国际观察系列节目中的第二期，我同样留了尾巴，必要时可以加做节目。很多朋友不大了解现象学，往往会要求我按照他们曾先入为主的心态来要求我去做他们的那种节目，这是在害我啊，明白吗?希望大家明白，如果那天我不做这类节目了，对大家都不好，对不。特别不要用江峰文昭他们的那种做节目方式来要求我。我和他们不是一路人，我是我自己。_--------------------------_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John "
weight = 20
+++

{{< mymp4 mp4="20200623_uqdpuz2fpkI.info.json.mp4" 
text="len $(cat 20200623_uqdpuz2fpkI.info_dir/20200623_uqdpuz2fpkI.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200623_uqdpuz2fpkI.info.json.25k.mp4"
text="len $(cat 20200623_uqdpuz2fpkI.info_dir/20200623_uqdpuz2fpkI.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200623_uqdpuz2fpkI.info.json.48k.mp4"
text="len $(cat 20200623_uqdpuz2fpkI.info_dir/20200623_uqdpuz2fpkI.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#国际观察#大国内战#姓资姓社决战_本期节目是本周国际观察系列节目中的第二期，我同样留了尾巴，必要时可以加做节目。很多朋友不大了解现象学，往往会要求我按照他们曾先入为主的心态来要求我去做他们的那种节目，这是在害我啊，明白吗?希望大家明白，如果那天我不做这类节目了，对大家都不好，对不。特别不要用江峰文昭他们的那种做节目方式来要求我。我和他们不是一路人，我是我自己。_--------------------------_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=uqdpuz2fpkI" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


