#!/bin/bash

rm -f \
    20200702_Gjrt198_Jf4.info.json.vo.* \
    20200702_Gjrt198_Jf4.info.json.ao.* \
    20200702_Gjrt198_Jf4.info.json.bo.* \
    20200702_Gjrt198_Jf4.info.json.wav 

rm -fr               20200702_Gjrt198_Jf4.info_dir
mkdir -p             20200702_Gjrt198_Jf4.info_dir
mv 20200702_Gjrt198_Jf4.info.json 20200702_Gjrt198_Jf4.info.json.*         20200702_Gjrt198_Jf4.info_dir/



mv  20200702_Gjrt198_Jf4.info_dir/20200702_Gjrt198_Jf4.info.json.jpg 20200702_Gjrt198_Jf4.info_dir/20200702_Gjrt198_Jf4.info.json.mp4.jpg

cat > 20200702_Gjrt198_Jf4.info_dir/_index.md << EOF3
+++
title = " 20200702_Gjrt198_Jf4 226：（有字幕）四大灭共笑话，立法灭共、制裁灭共、抗议灭共、以共灭共。其实，这只是一门生意。有的为了上位，有的为了私利，有的为了绿卡，都不是什么好东西。 "
description = " #香港自治法#灭共#中美冷战_本期节目对于所人类型的人来说，都非常重要，不论你高不高兴，都请认真看完并思考吧，为了大家的子孙后代，你们不要玩这种低级下流的东西来祸害美国和侵害我们爱美国的人的子孙了。你们都太烂了，太坏了。美国被你们害的还不够吗?_-----------------_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John "
weight = 20
+++

{{< mymp4 mp4="20200702_Gjrt198_Jf4.info.json.mp4" 
text="len $(cat 20200702_Gjrt198_Jf4.info_dir/20200702_Gjrt198_Jf4.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200702_Gjrt198_Jf4.info.json.25k.mp4"
text="len $(cat 20200702_Gjrt198_Jf4.info_dir/20200702_Gjrt198_Jf4.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200702_Gjrt198_Jf4.info.json.48k.mp4"
text="len $(cat 20200702_Gjrt198_Jf4.info_dir/20200702_Gjrt198_Jf4.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#香港自治法#灭共#中美冷战_本期节目对于所人类型的人来说，都非常重要，不论你高不高兴，都请认真看完并思考吧，为了大家的子孙后代，你们不要玩这种低级下流的东西来祸害美国和侵害我们爱美国的人的子孙了。你们都太烂了，太坏了。美国被你们害的还不够吗?_-----------------_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=Gjrt198_Jf4" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


