#!/bin/bash

rm -f \
    20200706_g8LN6MHzNLk.info.json.vo.* \
    20200706_g8LN6MHzNLk.info.json.ao.* \
    20200706_g8LN6MHzNLk.info.json.bo.* \
    20200706_g8LN6MHzNLk.info.json.wav 

rm -fr               20200706_g8LN6MHzNLk.info_dir
mkdir -p             20200706_g8LN6MHzNLk.info_dir
mv 20200706_g8LN6MHzNLk.info.json 20200706_g8LN6MHzNLk.info.json.*         20200706_g8LN6MHzNLk.info_dir/



mv  20200706_g8LN6MHzNLk.info_dir/20200706_g8LN6MHzNLk.info.json.jpg 20200706_g8LN6MHzNLk.info_dir/20200706_g8LN6MHzNLk.info.json.mp4.jpg

cat > 20200706_g8LN6MHzNLk.info_dir/_index.md << EOF3
+++
title = " 20200706_g8LN6MHzNLk 230：（有字幕）中国到底是一个什么样的国家?任何组织想要灭共，都应该要搞明白中国的国家性质，才好决定行动。建议看完节目，也帮灭共人支招节目。 "
description = " #中国制度#中共性质#国家概念_本期节目提供了十个对于中国的国家特质，供大家选择判断，我不作具体定义，大家心里的中国到底算个什么国家?建议大家看完。_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John "
weight = 20
+++

{{< mymp4 mp4="20200706_g8LN6MHzNLk.info.json.mp4" 
text="len $(cat 20200706_g8LN6MHzNLk.info_dir/20200706_g8LN6MHzNLk.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200706_g8LN6MHzNLk.info.json.25k.mp4"
text="len $(cat 20200706_g8LN6MHzNLk.info_dir/20200706_g8LN6MHzNLk.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200706_g8LN6MHzNLk.info.json.48k.mp4"
text="len $(cat 20200706_g8LN6MHzNLk.info_dir/20200706_g8LN6MHzNLk.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#中国制度#中共性质#国家概念_本期节目提供了十个对于中国的国家特质，供大家选择判断，我不作具体定义，大家心里的中国到底算个什么国家?建议大家看完。_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=g8LN6MHzNLk" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


