#!/bin/bash

rm -f \
    20200710_GqSHgFrfa8w.info.json.vo.* \
    20200710_GqSHgFrfa8w.info.json.ao.* \
    20200710_GqSHgFrfa8w.info.json.bo.* \
    20200710_GqSHgFrfa8w.info.json.wav 

rm -fr               20200710_GqSHgFrfa8w.info_dir
mkdir -p             20200710_GqSHgFrfa8w.info_dir
mv 20200710_GqSHgFrfa8w.info.json 20200710_GqSHgFrfa8w.info.json.*         20200710_GqSHgFrfa8w.info_dir/



mv  20200710_GqSHgFrfa8w.info_dir/20200710_GqSHgFrfa8w.info.json.jpg 20200710_GqSHgFrfa8w.info_dir/20200710_GqSHgFrfa8w.info.json.webm.mp4.jpg

cat > 20200710_GqSHgFrfa8w.info_dir/_index.md << EOF3
+++
title = " 20200710_GqSHgFrfa8w 234：（有字幕）灭共绝密顶级计划首次曝光，人人可用，人人可学，人人都是灭共人。治病救蛆，速度。 "
description = " #灭共计划#绝密行动#麻辣空间_本期节目主要告诉大家，十大灭共顶级计划，请朋友们帮助转发出去。以帮助更多的“小骂大帮忙”口语病人和“大外宣”怀疑重症病人，以及“那你的意思中共是千年老妖”严重自信狂妄症病人，让他们能得到有效治疗，并参与到现实灭共行动中去。_本期节目会引来：脑羞成怒、逻辑不通、思维混乱等说词的第二梯队重症病人，本绝密灭共计划对这些病也可治疗。_-----------------------_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John "
weight = 20
+++

{{< mymp4 mp4="20200710_GqSHgFrfa8w.info.json.webm.mp4" 
text="len $(cat 20200710_GqSHgFrfa8w.info_dir/20200710_GqSHgFrfa8w.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200710_GqSHgFrfa8w.info.json.25k.mp4"
text="len $(cat 20200710_GqSHgFrfa8w.info_dir/20200710_GqSHgFrfa8w.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200710_GqSHgFrfa8w.info.json.48k.mp4"
text="len $(cat 20200710_GqSHgFrfa8w.info_dir/20200710_GqSHgFrfa8w.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#灭共计划#绝密行动#麻辣空间_本期节目主要告诉大家，十大灭共顶级计划，请朋友们帮助转发出去。以帮助更多的“小骂大帮忙”口语病人和“大外宣”怀疑重症病人，以及“那你的意思中共是千年老妖”严重自信狂妄症病人，让他们能得到有效治疗，并参与到现实灭共行动中去。_本期节目会引来：脑羞成怒、逻辑不通、思维混乱等说词的第二梯队重症病人，本绝密灭共计划对这些病也可治疗。_-----------------------_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=GqSHgFrfa8w" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


